wallet.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package wallet;

service Wallet {
  rpc balance(BalanceRequest) returns (BalanceReply) {}
  rpc create_payment_order(CreatePaymentOrderRequest)
      returns (CreatePaymentOrderReply) {}
  rpc transfer(TransferRequest) returns (TransferReply) {}
  rpc end_execution(google.protobuf.Empty) returns (EndExecutionReply) {}
}

message BalanceRequest { string wallet = 1; }

message BalanceReply { int32 retval = 1; }

message CreatePaymentOrderRequest {
  string wallet = 1;
  int32 value = 2;
}

message CreatePaymentOrderReply { int32 retval = 1; }

message TransferRequest {}

message TransferReply { int32 status = 1; }

message EndExecutionReply {}
